from src.common.gpt.dmz_client import DMZClient
from src.common.pydantic_models.model_combined_json import ParsingResults


def chat_test():
    system_prompt = """
# Role and Objective

Ты — интеллектуальная система извлечения данных из договоров, заключённых в рамках валютного законодательства Республики Казахстан.
Ты работаешь только с предоставленными результатами OCR, которые могут содержать текст на русском и других языках.
Твоя цель — строго следовать инструкциям и извлекать информацию только из русскоязычных частей документа.
Выводи результат только в формате валидного JSON, без пояснений, текста, комментариев или заголовков.

# Instructions

- Выведи нижеуказанные поля используя результаты OCR
- Показывай откуда была взята информация используя индексы рядом с результатом OCR
- Выводи только самые релевантные индексы из которых непосредственно была взята информация. Максимум 10 индексов.
- Также указывай номер страницы, и имя файла откуда были взяты индексы
- Каждое поле может иметь несколько источников с разных страниц и документов.
- Заполняй поля на русском языке.
- Заменяй символ « на ".
- Не придумывай информацию, которой нет в тексте.
- Названия стран пиши полностью на русском языке, если не указано иное.
- Организационно-правовые формы указывай в сокращенном виде: "ООО" вместо "Общество с ограниченной ответственностью", "ТОО" вместо "Товарищество с ограниченной ответственностью", "ОАО" и т.д.
- Посчитай свой уровень уверенности в правильности твоего ответа используя эту формулу и выведи в JSON:
- Если ты не нашел значение, покажи индексом где оно могло бы быть вероятнее всего, и посчитай насколько ты уверен что этого значения нету в документах.
- Каждое поле не может быть длиннее 250 символов. 
    Оценивай собственную уверенность (your_confidence) в диапазоне от 0.0 до 0.99 по следующим критериям:
        0.99 — точное совпадение названия атрибута и его значения (Очень редко)
        0.8  — высокая вероятность, небольшая неоднозначность (Чаще всего)
        0.5  — несколько возможных кандидатов или неполное совпадение 
        0.3  — предположение по формату без совпадения ключевого слова
        0.1  — очень низкая уверенность, только по контексту

    Вычисляй итоговую уверенность (final_confidence) по формуле:
        final_confidence = ocr_confidence * (your_confidence ** 1.5)

    где ocr_confidence — это среднее значение OCR-уверенности по всем использованным строкам.  
    Итоговая уверенность не может быть больше, чем ocr_confidence.


Формат результата OCR:
filename, page number:
    [index][confidence] text
    [index][confidence] text ...


Извлекай информацию только из русскоязычных частей документа.




Instructions:

Используя результаты OCR, выведи следующую информацию из текста.
Если ты не нашел значение, покажи индексом где оно могло бы быть вероятнее всего, и посчитай насколько ты уверен что этого значения нету в документах.

СООТВЕТСТВИЕ ПОЛЕЙ JSON:
- contract_name → "Валютный договор"
- contract_type → "Тип договора"
- contract_date → "Дата валютного договора"
- contract_end_date → "Дата окончания договора"
- counterparty_name → "Наименование или ФИО контрагента"
- counterparty_country → "Страна контрагента"
- client → "Клиент"
- contract_amount_type → "Вид суммы договора"
- contract_currency → "Валюта договора"
- contract_description → "Описание договора"

ОПИСАНИЕ ПОЛЕЙ:

contract_name (Валютный договор): [string]
Найди уникальное название валютного договора. Оно может быть цифрами смешанными с буквами. Обычно находится в самом начале каждого документа после слов "Валютный договор", "Контракт", "Договор". Верни только уникальное название (код) договора.

contract_type (Тип договора): [string]
Определи контракт является экспорт или импорт. Учти весь договор, если не указано прямо, пойми по контексту кто продает а кто покупает. Сначала определи стороны и их страны. Reason your thought process.
- "экспорт" - если товар или услуга предоставляется или продается стороной из Казахстана (РК), иностранная сторона заказчик услуг или товаров, и выручку получает сторона из Казахстана
- "импорт" - если сторона из Казахстана покупает товар или получает Услугу, сторона из Казахстана заказчик услуг или товаров, и сторона из Казахстана оплачивает товар или услугу и выручку получает сторона за границей РК.

contract_date (Дата валютного договора): [YYYY-MM-DD]
Найди дату валютного договора. Обычно находится в начале документа.

contract_end_date (Дата окончания договора): [YYYY-MM-DD]
Найди дату окончания валютного договора. Ищи везде. 
Может быть указан срок действия договора, в таком случае посчитай дату окончания договора сам. 
ВАЖНО: В случае когда в контракте указано что договор имеет автоматическое продление (пролонгацию) используй следующий алгоритм:
- Если указано на сколько договор может быть продлен (на какой срок или сколько раз) просчитай дату окончания используя эти данные
- Если не указано на сколько может быть продлен договор, верни null.

counterparty_name (Наименование или ФИО контрагента): [string]
Найди наименование стороны за границей (все кроме Казахстана) которая получает услугу или товар в рамках договора. Выведи в формате: Наименование. Пример: ИП "Фалахутдинов Фаниль Гавдраулфович". Не добавляй страну, бин\иин

counterparty_country (Страна контрагента): [string]
Найди страну контрагента (сторона за границей которая получает или продает товар или услуги). Выведи в двухбуквенном формате ISO 3166-1 alpha-2 (RU, CN, US, KR итд)

client (Клиент): [string]
Найди наименование клиента - участник договора, являющийся резидентом РК, который получает товары, работы или услуги, либо, наоборот, оказывает их иностранному контрагенту. Выведи в формате: Наименование. Пример: ИП "Фалахутдинов Фаниль Гавдраулфович". Не добавляй страну, бин\иин

contract_amount_type (Вид суммы договора): [string]
Определи вид суммы договора "общая" или "ориентировочная" используя следующий алгоритм:
Смотри только в основном договоре, обычно в начале текста. Никогда не смотри в спецификации и приложения.
"общая" если: 
- Указана сумма договора внутри основного контракта (фразы: "общая сумма договора составляет", "сумма договора составляет" итд). Не учитывай если это сумма спецификации или приложения.
"ориентировочная" если:
- Не указана явно сумма договора ИЛИ указана ориентировочная сумма (фразы: "ориентировочная сумма договора составляет Х")
- Если нет общей суммы договора, но есть дополнительные приложения или спецификации. То есть, написано "Общая сумма договора складывается из "

contract_currency (Валюта договора): [string ISO4217]
Найди валюту в которой был заключен договор. Обычно находится в части про оплату или условия. Не ищи в реквизитах, не смотри на номера счетов. Не смотри на слово "валюта платежа", ищи валюту договора. Ищи только внутри договора.
Если не указана валюта, верни USD. Приведи в международный формат ISO 4217 (например, Евро → EUR, Доллар США → USD, Рубль → RUB, Тенге → KZT).

contract_description (Описание договора): [string]
Верни краткое описание договора, опиши вкратце суть договора. Выведи не больше 200 символов.


ФОРМАТ ВЫВОДА:
Верни результаты в формате JSON. Каждое поле должно содержать:
- value: значение поля
- references: массив объектов Reference, каждый содержит:
  * confidence: уровень уверенности для данной ссылки (0.0-1.0)
  * filename: имя файла источника
  * occurrences: массив объектов Occurrence, каждый содержит:
    - page: номер страницы (int)
    - index: массив индексов позиций в тексте [int, int, ...]

# Chain of thought
    Для каждого поля, сканируй все имеющиеся результаты OCR и только потом выдавай самый точный ответ.
    """

    user_prompt = """
OCR Result:
контракт 2025-2027 (1)_page_1.png: page 1
[0][0.79] ИП ФАЛАХУТДИ!-[ЦОВ ФАНИЛЬ
[1][0.9] ВДРАУЛФОВИ
[2][0.74] ;&9@/@903/29842 от 30/05/2025
[3][0.74] Venema ecu Canapos Азамат Контракт na поставку товара Ne 13/01-1905/25
[4][0.44] НгрланПлы
[5][0.92] «19» мая 2025 г.
[6][0.92] Обшество с ограниченной ответственностью «Торговый Дом Прошу к Стол », Российская
[7][0.92] Федерация (далее — Поставщик) в лице Г. енерального директора Власова Енгения Евгеньевича,
[8][0.92] действуюшей на основанин устава, с одной стороны и Индивидуальный Предприниматель
[9][0.9] Фалахутдинов Фаниль Г авдраулфович, Республика Казахстан (далее -- Поку
[10][0.93] Фалахутдинов Фаниля Г авдраулфовича, действующего на основании Свид
[11][0.9] стороны заключили настоящий контракт о нижеследующем:
[12][0.92] ельства, с другой
[13][0.89] 1. Предмет Контракта.
[14][0.85] ll. Поставшик обязуется поставить Покупателю продукты питания: ко сервы в ассортименте,
[15][0.89] далее по тексту именуемые Товар, в количестве, ассортименте и по цене, а также на иных
[16][0.89] условиях отдельно оговоренных в Спецификацнях‚ являющихся неотъемле
[17][0.87] Контракта, a Покупатель обязуется принять и оплатить поставленный т
[18][0.93] вар в соответствии с
[19][0.91] условиями настояшего Контракта.
[20][0.89] 2. Качество товара.
[21][0.86] 2.1. Поставшик гарантирует качество и соответствие поставляемого Товара,
[22][0.88] 22. Минимальный ерок годности поставляемого Товара должен быть не 1енее 50% or срока
[23][0.88] Годности, указанного на упаковке товара.
[24][0.88] 2.3. Передаваемый товар должен соответствовать заявленному Kaye BY И подтверждаться
[25][0.91] 24. В случае установления, что поставленный Товар ненадлежа его качества, путем
[26][0.82] проведения экспертизы, при участии 'Горгово—Промышленной Палаты стране Покупателя,
[27][0.91] Поставщик по своему усмотрению предоставляет:
[28][0.81] * CKHAKY на следующую партию товара
[29][0.84] * заменяст за свой счет товар ненадлежащего качества на товар надлежашего качества.
[30][0.89] 2.5. При поставке Товара в меньшем количестве, Покупатель вправе no своему выбору!
[31][0.89] а) потребовать от Поставщика за ero счет передать недостающее количество Товара, либо
[32][0.91] 6) оплатить фактически поставленный товар, если он был поставлен в отсрочку, либо потребовать
[33][0.92] возврат денежных средств за недопоставленный товар, если он был поставлен в предоплату.
[34][0.92] 3. Порядок, условия и сроки поставки.
[35][0.86] 31. Поставка Товара производится На основании заянки Покупателя отправленной с
[36][0.85] электронного адреса fanilf]3@mail.ru, предоставленной Поставщику н электронный адрес
[37][0.9] Поставщика: 1007@pikolin.ru:
[38][0.81] 3.2. — На каждую партию Товара сторонами подписывается спецификация, составленная на
[39][0.92] ориентировочную дату отгрузки и реквизиты Г рузополучателя. Стороны в
[40][0.91] Спецификации любыс нные условия. В случае противоречия условий Ко
[41][0.86] Ha конкретную поставку, к конкретной поставке применяются условия согласованныс в
[42][0.89] соответствуюшей Спецификацин.
[43][0.92] 3.3. Поставка товара производится автомобильным транспортом Покупателя на условиях базиса
[44][0.91] поставки РСА- г. Подольск Московская область, Россия. (Инкотермс 2 20), если иной базис
[45][0.91] поставки не согласован сторонами в спецификации.

спец 2025 (3)_page_1.png: page 1
[0][0.04] ata ERNST Y ойу
[1][0.14] зесамтедре er
[2][0.24] Skt PR EER ett yan en IIE / GOREN - ь
[3][0.81] (
[4][0.8] № 2 кконтракту 1/01.1905/25 от 19 wan 2025 Г.
[5][0.88] Приложение
[6][0.59] ООО"Щ№:№ именуемов в дальнейшем «Пославщик» . 8 Лице генерального AVOOKTODS
[7][0.76] э на оснозании Устава, © сдной стороны. и
[8][0.72] дальнейшем «Покупатель», & лице
[9][0.77] © другой стороны, соеместно именуемые «Стороны»,
[10][0.6] Власова Е. Е. де?
[11][0.15] “in Oanaxytame eoem Tasapavrepoons, именудмою в
[12][0.68] Фалакутдинова Of, действуюхщего на основания Свидетельства,
[13][0.73] Стецификация № 1 or 20.08.2026 г
[14][0.45] зәктючили ндстоящее Пригожнныие @ нижеспедующем.
[15][0.55] ң Мастины І“--с cone ou 5 even oa ST tat?
[16][0.38] iva
[17][0.34] oe i SO Fiat
[18][0.57] soe |_ 46037 32320636 |
[19][0.0] ores
[20][0.47] ===" =
[21][0.62] vik . ! ; ; мя $ " Py bie 4 Ү
[22][0.42] ШЕН: т% жж кем? panes var FORT 43800 112
[23][0.47] pon Пр я, 4 б ve 170ер 1416
[24][0.41] за к стоий қағыс же аан 1а OS М - * 92 253/ 003 10200 6
[25][0.42] : в кее $.219) _ -- —. 324 997,9] _
[26][0.82] Итого ' к оплате Четыреста двадцать четыре тысячи девитьсот семь рублей девнносто копеек в т.ч НДС 0 руб
[27][0.78] ` Срмпппщпп… 10 рабочих дней с момента
[28][0.43] Услопие постаоки:
[29][0.85] Грузоотправитель и его адрес; Общество с ограниченной отостственностью “Торговый дом Прошу к столу”, 142117, Московская обл, Городской oxpyr
[30][0.84] Подольск, Cevepono д, Кутузовская yn, дом 13, помещение 6
[31][0.73] Грузосолүчатель и oro вдрос: ИП Фалахутдинов Фаниль Гаодраупфович, 110010, Рестпублика Казахстан, Кшшш:ш обпасть, город Костанай, ул.Кобыланды
[32][0.87] батыра, 29
[33][0.13] аға
[34][0.21] pt д д
[35][0.76] . ...
[36][0.0] 3
[37][0.07] te, / 3 бе

контракт 2025-2027 (1)_page_2.png: page 2
[0][0.9] 3.4. — Отгрузка Товара осуществляется на складе Поставщика по адресу: Московская область, г.
[1][0.91] Подольск, дер. Северово, ул. Кутузовская, д.13 в течение 10 рабочих дней с момента поступления
[2][0.88] денежных средств Покупателя на расчетный счет Поставщика, если инос He согласовано
[3][0.91] сторонами в Спецификации.
[4][0.91] 3.5. Представитель Покупателя, осуществляющий приемку товара на складе Поставщика, должен
[5][0.92] иметь надлежащим образом оформленную доверенность и оригинал документа удостоверяющего
[6][0.91] личность. Доверенность должна содержать паспортные данные Представителя Покупателя. В
[7][0.88] случае непредьявления доверенности или предъявления — доверенности, оформленной
[8][0.89] ненадлежашим образом, Поставщик вправс He отгружать Говар, что He является нарушением
[9][0.88] обязательств NO поставке Товара. .
[10][0.88] 3.5.1. Покупатель вправе прислать скан-копию доверенности на Предтйтля на электронный
[11][0.86] адрес Поставшика. Такая скан-копия приравнивается сторонами к оригиналу доверенности.
[12][0.89] 3.5.2. Поставщик передает товар представителю Покупателя на основании доверенности и
[13][0.9] удостоверения личности. Риск случайной гибели, повреждения, хищения товара в момент
[14][0.84] подписания товаросопроводительных документов представителем Покупателя переходит на
[15][0.89] Покупателя. |
[16][0.85] 3.5.3. Покупатель Подтверждает, что проявил должную осмотрительность при выборе
[17][0.9] представителя. Поставщик He проверяет удостоверение личности представителя Покупателя на
[18][0.88] подлинность. Риск использования прибывшим на передачу товара лицом поддельного
[19][0.86] удостоверения личности лежит на Покупателе. В случаях, когда товар был принят
[20][0.91] неустановленным лицом, использовавшим поддельное удостоверение личности наряду с
[21][0.89] доверенностью выданной Покупателем, что повлекло хищение тоһара, гибель товара,
[22][0.92] исчезновение товара в пути следования Покупатель не вправе требовать возврата предоплаты за
[23][0.88] товар, а в случаях, когда товар поставлен с отсрочкой платежа обязан 9платить ero в полном
[24][0.61] объеме, :
[25][0.91] 3.6. В случае невозможности поставки товара, по согласованию сторон, предоплата может
[26][0.93] быть по выбору Покупателя: |
[27][0.93] - зачтена в CHET оплаты следуюшей партии товара;
[28][0.91] : возвращена Покупателю, в течение пятнадцати банковских дней с момента истечения
[29][0.88] срока отгрузки, указанного в п.п.3.3 настоящего Контракта. Возврат Поставшиком ранее
[30][0.87] полученного аванса от Покупателя осуществляется на основании оригинала письма Покупателя о
[31][0.81] возврате денежных средств.
[32][0.88] 37. В случае неплатежеспособности Покупатсль обязан свосвременно AO момента поставки
[33][0.92] сообщить о своем положении Поставшику.
[34][0.89] 3.8. Стороны обязуются ежеквартально сверять взаимные расчеты исходя из фактической
[35][0.88] поставки за истекший период. |
[36][0.89] 3.9. В случае превышения перечисленного Покупателем аванса над стоимостью поставленных
[37][0.92] TOBAPOB, сумма превышения автоматически засчитывается в счет следующих поставок товара,
[38][0.89] 3.10. Грузоотправителем является ООО «ТД Прошу к столу», реквйзиты грузополучателя
[39][0.92] указываются в каждой спецификации на поставку, являющейся неотьемлемой частью Контракта,
[40][0.84] 311. Датой, поставки считается дата получения товара Покупателем ңа складе Поставшика.
[41][0.92] Приемка товара по количеству и ассортименту осуществляется no товаросопроводительным
[42][0.86] документам. Качество Товара соответствует действуюшим нормам и стандартам страны-
[43][0.91] производителя и Российской Федерации. Если страна Покупателя предьявляет дополнительные
[44][0.9] нормы и стандарты к товару, Покупатель обязан зарансе уведомить об этом Поставшика.
[45][0.88] Поставцик несет ответственность перед Покупателем в части соответствия товара
[46][0.92] дополнительным нормам и стандартам, действуюшим в стране Покупателя и не действуюшим в
[47][0.9] стране-изготовителе либо Российской Федерации только в случае предварительного уведомления
[48][0.84] от Покупателя о необходимости соблюдения соответствующих норм и сташіартов.

контракт 2025-2027 (1)_page_3.png: page 3
[0][0.92] Претензии относительно качества в части скрытых недостатков и внутритарному количеству
[1][0.88] могут быть представлены в течение всего срока годности. Б]
[2][0.92] 312. При расхождении данных по количеству и качеству, поставляемо Товара, с данными,
[3][0.92] содержащимися в товаросопроводительных документах, Покупатель н медленно уведомляет
[4][0.89] Поставщика.
[5][0.92] 4. Цена и порядок расчетов.
[6][0.91] 41. — Цена за единицу товара указывается в спецификации и счет-фа
[7][0.89] товара без учета НДС и включает в себя стоимость товара, упаковки,
[8][0.91] связанные с экспортом товара и погрузкой на транспорт Покупателя.
[9][0.91] ре Ha каждую партию
[10][0.91] расходы Поставшика,
[11][0.88] 4.2. Валюта платежа - российский рубль, форма оплаты - безналичный расчет.
[12][0.88] 4.3. Оплата Товара по настояшему Контракту осушествляетс
[13][0.9] предусмотренных подписанной обеими Сторонами Спецификации, а
[14][0.89] 4.4. Обшая сумма контракта составляет не более 9 900 000 (девять миллиойов девятьсот тысяч)
[15][0.82] рублей.
[16][0.88] 4,5, Изменение цены товара производится Поставщиком в одностороннем порядке, 3a
[17][0.89] исключением цен на отгруженный и (или) оплаченный полностью товар, а также yen,
[18][0.91] согласованных сторонами в спецификации, которые не подлежат изменению.
[19][0.91] 5. Права и обязанности сторон,
[20][0.86] 5.1. — Поставщик вправе требовать уплаты неустойки от Покупателя за несівоевремснную оплату,
[21][0.92] согласно Контракту.
[22][0.87] 5.2. Поставшик обязан поставить Товар в количестве, ассортименте, To ценам и в сроки,
[23][0.91] оговоренные в спецификации и соответствуюший условиям о качестве, H вместе с товаром
[24][0.86] предоставить Покупателю оригиналы следующих документов: |
[25][0.84] а) счет- фақтура - 2 экЗ.;
[26][0.83] 6) отгрузочная спецификация - | экз.:
[27][0.9] г) сертификаты соответствия MAH декларации о соответствии - | ЭКЗ.; заверенные печатями
[28][0.81] производителя. |
[29][0.92] Д) контракт - 2 копии, заверенные печатью Поставщика;
[30][0.92] е) товарную накладную — 2 экз.
[31][0.71] ж) CMR -- 2 9x3. (оригинал);
[32][0.91] 3) Упаковочный лист - 3 экз.
[33][0.82] 5.3. Покупатель обязан:

контракт 2025-2027 (1)_page_4.png: page 4
[0][0.89] г) отправить Поставщику почтой (заказным Письмом) или нарочным курьером) следуюшие
[1][0.87] документы в срок He позднее 90 қалендарных ACH, считая со дня отгрузки Товара Поставшиком:
[2][0.89] ” оригинал международной Товарно-транспортной накладной (СМЕ) с
[3][0.9] печатью Покупателя в графе 24 «Г РУЗ получен», Подтверждаюшей п Ремешение товаров с
[4][0.91] территории одного государства на территорию другого Государства;
[5][0.88] " OPHTHHAN отгрузочной спецификации с подписью и печатью;
[6][0.92] д) предоставить Поставщику при передаче-приемке товара на складе Поста щика в соответствии с
[7][0.8] YOHOBHAMH данного контракта скан-копию оригинала доверенности На право получения товара
[8][0.85] ЛИЦОМ, ero Предьявившим, с подписью уполномоченного лица Покупателя и Печатью.
[9][0.86] 6. Ответствепиость сторон.
[10][0.86] 61. В случае неисполнения либо ненадлежащего исполнения ко актных обязательотв‚
[11][0.85] стоимости партии Товара 3a каждый День такого ненсполнения HH нена
[12][0.91] контрактных обязательств, HO He более 5%,
[13][0.84] 6.1.1. Если Поставщик более 15 дней с момента направления Покуп
[14][0.88] готовности забрать товар уклоняется от исполнения контрактных обя
[15][0.91] Товара, Покупатель HMCCT право расторгнуть Контракт и требовать от Поставщика возврата
[16][0.9] предоплаты и выплаты штрафа в размере 5% от стоимости непоставленног товара,
[17][0.85] 64. В случае неисполнения обязательства в соответствии с п. 5.2.
[18][0.81] Покупатель не Позднее 9|-го дня от даты отгрузки товара Уплачивает |П
[19][0.9] размере неподтвержденной суммы косвенных налогов, подлежашей упла
[20][0.89] размере 0,05% от неподтвержденной CYMMbI за каждый день просрочки
[21][0.89] указанного в настояшем пункте контракта в течение 3-х рабочих дне
[22][0.91] соответствуюшего требования.
[23][0.89] 6.5. Поставщик обязан компенсировать Покупателю все Убытки и расходы связанные с
[24][0.84] ПОДТВСРЖДСННЫХ расходов и убытков, за каждый день просрочки предоста CHHS документов ИЛИ
[25][0.9] дополнения недостающей документации,
[26][0.63] Г/ Форс-мажор
[27][0.86] tly Стороны освобождаются от ответственности 3a частичное или полн неисполнение
[28][0.88] обязательств по настоящему Контракту, если OHO явилось следствием обстоятельств
[29][0.85] непреодолимой СИЛЫ, а именно: пожара, наводнения, землетрясения, других стихийных бедствий,
[30][0.85] действий правительств или других обстоятельств, если эти обстоятельства ПОвлияли на
[31][0.84] исполнение данного Контракта.
[32][0.86] 7.2, Сторона, на исполнение обязательств KOTOPOH повлияли форс-маж рные обстоятельства,
[33][0.92] ких обстоятельств в
[34][0.9] время, отведенное на
[35][0.91] выполнение этих обязательств, будет автоматически продлено Ha пернод, равный Тому времени,

контракт 2025-2027 (1)_page_5.png: page 5
[0][0.91] этом Поставшцик обязан вернуть Покупателю полученную оплату за Товар в случае наличия
[1][0.92] таковой и если Товар не был поставлен в течении 3 (трех) рабочих дней ¢ момент предьявления
[2][0.89] соответствующего требования.
[3][0.91] 8. Прочие условия
[4][0.89] 8.1. Всеспоры и разногласия, возникающие при исполнении настояшего Контракта, решаются
[5][0.92] путем переговоров. В случае невозможности урегулирования споров путем переговоров спор
[6][0.91] подлежит передачи для рассмотрения в Арбитражном суде Московской области
[7][0.92] 8.2. Применимос право - право Российской Федерации
[8][0.89] 8.3. Язык судебного разбирательства - русский язық..
[9][0.9] 8.4. Подписывая настояший контракт, руководитель/представитель Покупателя подтверждает что
[10][0.88] свободно владеет русским ASBIKOM, что OH ознакомился с условиями наст ящего Контракта, они
[11][0.89] ему понятны и он принимает HX, безусловно, и в полном объеме.
[12][0.9] 8.5. Настояший Контракт вступает в силу с момента его подписания и д Иствует yo 31 декабря
[13][0.92] 2027 года,
[14][0.9] 8.6. Стороны пришли к соглашению о том, что заявления, Уведомления, извещения, требования
[15][0.88] и иные юридически значимые сообщения могут быть направлены любой |з сторон посредством
[16][0.9] электронной почты,
[17][0.9] 8.7. Сообщение, направленное по электронной почте, признается до
[18][0.82] стороны NO настоящему Контракту, если ono было отправлено с адре
[19][0.82] покупателя — fanilf]3@mail.ru и электронной почты поставщика — 1007@
[20][0.91] верно исходящим от
[21][0.92] а электронной почты
[22][0.92] ikolin.ru:
[23][0.91] каждой из сторон. Настояший Контракт, может быть, расторгнут в одностороннем порядке с
[24][0.86] 8,8. Настояший Контракт составлен на PYCCKOM языке, в двух экзем:Емяргш ПО одному для
[25][0.9] письменным уведомлением другой стороны 3a месяц RO предполагаемой даты расторжения.
[26][0.91] 8.9. Обязательства возникшие У сторон до расторжения Контракта должны быть исполнены
[27][0.91] сторонами в полном объеме и после его расторжения, если стороны не дого орились об ином,
[28][0.91] 9. Реквизиты и подписи сторон
[29][0.83] Поставщик : Покупатель:
[30][0.92] ООО «Торговый Дом Прошу к Столу» ИП Фалахутдинов Фаниль Г авдраулфович
[31][0.85] Юр. Адрес: 142117, Московская область Op. адрес: Республика Каз хстан, г. Костанай
[32][0.91] Подольский p-on, д. Северово, ул. ул. Кобыланды батыра 29
[33][0.79] : ИИН 650321301167
[34][0.91] Кутузовская, д.13, помещение 6 Свид-во по НДС серия 39001 Ne 1113997 от
[35][0.89] HHH 5074054190 КПП 507401001 20.03.2020r.
[36][0.83] P\c 40702810400000252570 Р/с (RUB) ИИК KZ65965 13 0008294731 Филиал
[37][0.91] Кіс 30101810200000000700 AO «ForteBank» в г.Костанай
[38][0.78] AO "РАЙФФАЙЗЕНБАНК" г. Москва Ё':!п‹т :':'Е{ЁКЁ инд 110006, Респуб
[39][0.84] ‘ 1 адрес: ‚ Республика
[40][0.7] 32584:852255;228 Казахстан, Кзсганайская область,
[41][0.89] г.Костанай, yn. Кобыландь батыра 29
[42][0.47] e-mail: fanilf13@mail.ru
[43][0.92] Генеральный директор
[44][0.91] Индивидуальный предприниматель
[45][0.63] Zima; ахутдинов Ф.Г/,
[46][0.62] ”%
    """
    service = DMZClient()
    output = service.send(
        system_prompt=system_prompt,
        user_prompt=user_prompt,
        response_model=ParsingResults,
        model='gpt-4.1',
        temperature=0.0,
    )
    print(f"Pydantic response: {output.model_dump(mode='json')}")


if __name__ == "__main__":
    chat_test()

